# test-harness-oauth2-client

./: .gitignore  LICENSE  README.md  pom.xml
openspec/changes/archive/2026-05-18-spring-boot-oauth2-browser-auth/: proposal.md  tasks.md
openspec/changes/archive/2026-05-18-spring-boot-oauth2-browser-auth/specs/oauth2-login/: spec.md
openspec/changes/spring-boot-oauth2-browser-auth/: design.md
openspec/changes/spring-boot-oauth2-browser-auth/specs/token-display/: spec.md
openspec/changes/store-tokens-for-api-calls/: design.md  proposal.md  tasks.md
openspec/changes/store-tokens-for-api-calls/specs/oidc-api-calls/: spec.md
openspec/changes/store-tokens-for-api-calls/specs/token-display/: spec.md
openspec/changes/store-tokens-for-api-calls/specs/token-store/: spec.md
openspec/specs/oauth2-login/: spec.md
openspec/specs/token-display/: spec.md
src/main/java/org/example/forgerock/: TestHarnessOauth2ClientApplication.java
src/main/java/org/example/forgerock/config/: SecurityConfig.java
src/main/java/org/example/forgerock/service/: ApiCallService.java
src/main/java/org/example/forgerock/web/: ApiCallsController.java  HomeController.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: api-calls.html  home.html  index.html
src/test/java/org/example/forgerock/: ForgerockOauth2ClientApplicationTests.java
